/* GLOBAL-STYLES */
html{
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
*,*::after,*::before{
  box-sizing: border-box;
}
body{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
  background-color: #2F2F2F;
}
img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* CONTAINER  */
.container{
  max-width: 1200px;
  width: 100%;
  padding-right: 50px;
  padding-left: 50px;
  margin-right: auto;
  margin-left: auto;
}
*:focus{
  outline: none;
}
/* MAIN CONTENT  */
.main-content{
  flex-grow: 1;
}
.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.card {
  width: 550px;
  background-color: #FDEC51;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}
.site-heading {
  margin: 0;
  font-size: 30px;
  font-weight: 600;
}
.close-link{
  display: flex;
  text-decoration: none;
}
.close-link:hover > .fas{
  color: #000;
}
.fas {
  font-size: 30px;
  color: #7e762a;
  cursor: pointer;
  transition: color 0.4s ease;
}
.card-box {
  position: relative;
  left: 50px;
  padding: 60px 30px 30px 30px;
  margin-bottom: 40px;
  background-color: #fff;
  box-shadow: 1px 12px 12px 0.5px #2F2F2F;
}
.user-img {
  position: absolute;
  top: 0;
  left:0;
  border-radius: 50%;
  transform: translateX(50%) translateY(-50%);
}
.card-box-inner{
  margin-bottom: 25px;
}
.card-box-wrapper{
  display: flex;
  margin-bottom: 25px;
}
.card-box-wrapper .card-box-inner{
  width: 50%;
  margin-bottom: 0;
}
.card-box-label {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: 600;
  color: #afb0b2;
}
.card-box-label:nth-child(3){
  display: inline-block;
  width: 243px;
}
.card-box-label:nth-child(4){
  display: inline-block;
  width: 242px;
}
.card-box-input {
  display: block;
  width: 100%;
  margin: 0;
  padding: 10px;
  padding-left: 0;
  border: none;
  border-bottom: 1px solid #afb0b2;
  color: #9a9a98;
}
.card-box-input:focus{
  color: #000;
}
.card-box-input:-webkit-autofill,
.card-box-input:-webkit-autofill:hover,
.card-box-input:-webkit-autofill:focus {
  -webkit-text-fill-color: #000;
  background-color: #fff;
  transition: background-color 5000s ease-in-out 0s;
}
.card-box-textarea{
  width: 100%;
  min-height: 150px;
  padding-top: 10px;
  font-size: 15px;
  font-weight: 500;
  border: none;
  border-bottom: 1px solid #afb0b2 ;
  color: #9a9a98;
  resize: vertical;
}
.card-box-textarea:focus{
  color: #000;
}
.card-footer {
  display: flex;
  justify-content: end;
  padding: 0 50px 30px 50px;
}
.footer-link {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  border: none;
  color: #736E40;
  background-color: #FDEC51;
  transition: color 0.4s ease;
  cursor: pointer;
}
.footer-link:hover{
  color: #000;
}
.footer-link:not(:last-child){
  margin-right: 30px;
}